[gd_scene load_steps=6 format=3 uid="uid://b5gcasf4rw3eu"]

[ext_resource type="Script" uid="uid://dqx3saywisho4" path="res://Scripts/Clown.cs" id="1_coxnm"]
[ext_resource type="Texture2D" uid="uid://dio1ualk87xe6" path="res://Assets/Enemys/inimigo.png" id="2_co08l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6whob"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_co08l")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_coxnm"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_co08l"]
size = Vector2(32, 32)

[node name="MiniClown" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_coxnm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6whob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_coxnm")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" groups=["Enemy"]]
shape = SubResource("RectangleShape2D_co08l")
